{
  "name": "novamind-digital-twin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:legacy": "vite build --legacy",
    "build:relaxed": "tsc --project tsconfig.relaxed.json && vite build --config vite.config.prod.enhanced.ts",
    "build:prod": "NODE_OPTIONS=\"--max-old-space-size=4096\" vite build --config vite.config.prod.enhanced.ts",
    "build:force": "vite build --emptyOutDir",
    "preview": "vite preview",
    "preview:prod": "vite preview --config vite.config.prod.enhanced.ts",
    "analyze:bundle": "npx vite-bundle-visualizer",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "nodemon --watch src --ext js,ts,tsx --exec \"npm run lint\"",
    "ts-fix": "node scripts/fix-theme-context.js && node scripts/apply-typescript-fixes.js",
    "ts:fix-imports": "node --loader ts-node/esm scripts/fix-type-imports.ts",
    "ts:convert-scripts": "node --loader ts-node/esm scripts/convert-js-to-ts.ts",
    "precommit": "npm run lint && npm run type-check",
    "test": "NODE_OPTIONS=\"--max-old-space-size=8192\" vitest run --config vitest.config.ts",
    "test:types": "vitest run \"./src/domain/types/clinical/patient.type-test.ts\" \"./src/domain/types/clinical/risk.type-test.ts\" \"./src/domain/types/clinical/treatment.type-test.ts\" \"./src/domain/types/clinical/risk-level.type-test.ts\" \"./src/domain/types/brain/visualization.type-test.ts\" \"./src/domain/types/brain/core-models.type-test.ts\" \"./src/domain/types/neural/transforms.type-test.ts\" \"./src/domain/types/shared/common.type-test.ts\" \"./src/application/services/brain/brain-model.service.runtime.test.ts\" \"./src/application/services/clinical/clinical.service.runtime.test.ts\" --config vitest.config.ts",
    "test:types:all": "vitest run \"src/**/*.type-test.ts\" \"src/**/*.runtime.test.ts\" --config vitest.config.ts",
    "test:preload": "NODE_OPTIONS=\"--import=./src/test/node-preload.ts\" vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:e2e": "cypress run",
    "test:a11y": "npx axe-cli http://localhost:4173 --exit",
    "test:config": "tsc --project tsconfig.test.json --noEmit && node scripts/validate-config.js",
    "ci": "npm run ts-fix && npm run build:prod && npm run test",
    "error-watch": "node scripts/continuous-error-check.js",
    "test:critical": "vitest run -t \"(NeuralActivityVisualizer|BiometricAlertVisualizer|BrainModelViewer)\" --config vitest.config.ts",
    "test:runtime": "vitest run src/**/*.runtime.test.ts --config vitest.config.ts",
    "test:minimal": "vitest run src/**/*.minimal.test.{ts,tsx} --config vitest.config.ts",
    "test:node": "node --loader ts-node/esm src/test/minimal-ts.test.ts",
    "test:fixed": "node scripts/run-fixed-tests.js",
    "test:minimal:fixed": "node scripts/run-fixed-tests.js \"src/**/*.minimal.test.{ts,tsx}\"",
    "test:working": "node scripts/run-tests-with-fix.js",
    "test:minimal:working": "node scripts/run-tests-with-fix.js \"src/**/*.minimal.test.{ts,tsx}\"",
    "test:patched": "node scripts/run-patched-tests.js",
    "test:minimal:patched": "node scripts/run-patched-tests.js \"src/**/*.minimal.test.{ts,tsx}\"",
    "test:ts": "node scripts/run-typescript-tests.js",
    "test:ts:minimal": "node scripts/run-typescript-tests.js \"src/**/*.minimal.test.{ts,tsx}\"",
    "ts:cleanup": "ts-node scripts/typescript-cleanup.ts",
    "ts:cleanup:dry": "ts-node --esm scripts/typescript-cleanup.ts --dry-run --verbose",
    "ts:migrate": "ts-node --esm scripts/batch-migrate-tests.ts",
    "ts:fix-tests": "ts-node --esm scripts/fix-typescript-tests.ts",
    "ts:fix-tests:dry": "ts-node --esm scripts/fix-typescript-tests.ts --dry-run --verbose"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-aria/utils": "^3.28.1",
    "@react-three/a11y": "^3.0.0",
    "@react-three/drei": "^9.88.9",
    "@react-three/fiber": "^8.15.9",
    "@react-three/postprocessing": "^2.15.11",
    "@tanstack/react-query": "^5.25.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^3.4.0",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "lucide-react": "^0.486.0",
    "next": "^15.2.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.51.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.2",
    "tailwind-merge": "^3.1.0",
    "three": "^0.160.0",
    "ts-results": "^3.3.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/classnames": "^2.3.0",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/three": "^0.161.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-legacy": "6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "1.6.1",
    "@vitest/ui": "1.6.1",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.8.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chalk": "^5.4.1",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "cypress": "^13.6.3",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "globals": "^13.24.0",
    "jsdom": "^24.1.3",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.29.0",
    "vite": "6.2.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "1.6.1",
    "vitest-canvas-mock": "0.3.3",
    "vitest-mock-extended": "1.3.1"
  },
  "overrides": {
    "lodash.isequal": {
      "version": "4.5.0",
      "resolved": false
    }
  },
  "resolutions": {
    "three": "^0.160.0"
  }
}
